# NODE_ENV= development
# PORT=5000
# DATABASE_URL=put_your_atlas_url
# BCRYPT_SALT_ROUNDS=12
# DEFAULT_PASS=phuniversity!@#
# JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
# JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
# JWT_ACCESS_EXPIRES_IN=10d
# JWT_REFRESH_EXPIRES_IN=365d
# RESET_PASS_UI_LINK=http://localhost:5173/
# CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
# CLOUDINARY_API_KEY=put_your_coudinary_api_key
# CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
# SUPER_ADMIN_PASSWORD=admin12345
# SUPER_ADMIN_PASSWORD=admin12345
# SUPER_ADMIN_PASSWORD=admin12345


# JWT_ACCESS_EXPIRES_IN=10d
# JWT_REFRESH_EXPIRES_IN=365d
# RESET_PASS_UI_LINK=http://localhost:5173/

# DATABASE_URL=postgresql://postgres:PRNteWU8bW7oQ9wU@db.qokdclfpgfosfwslsghd.supabase.co:5432/postgres




# PRNteWU8bW7oQ9wU
# DATABASE_URL=postgresql://shamimreza:your_password@localhost:5432/finupsbd?schema=public






#localurl
# DATABASE_URL=postgresql://shamimreza:your_password@localhost:5432/finupsbd?schema=public


# render db url 
# DATABASE_URL="postgresql://finupsbd_database_user:AKnDxznL5UQqA3I2VxtB9pVrdMMTdeFL@dpg-cu9cd9dds78s739cb930-a.oregon-postgres.render.com/finupsbd_database"


# prisma url
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2FlNmEwZmMtYjk1MS00MjUyLTk3ODYtNmUwM2UzZjYyOWFhIiwidGVuYW50X2lkIjoiZDcwMTY1ZjNlNjQ4MDgxNzU5NDQxNWI1Y2YwODFiODBiZjRlODcxYzAxNzg2YTE5NDQ5NDVkMjRiMzE3YWQ2YiIsImludGVybmFsX3NlY3JldCI6Ijg5ZWI0ZDI4LTMyNTQtNGNhNS1iYThjLTdmNjYwZjliMzYwNCJ9.SiQxORNcWyKdIG8zhUU57rTjCmHtAAX3rkC0hS09ycA"






